/* reset */
*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}
body {
  height: 100%;
  background-color: #1b1a1a;
  color: #f4f4f4;
  font-family: "Gilroy-Light", sans-serif;
  font-weight: 600;
}
h1,
h2,
h3,
a {
  font-family: "Gilroy", sans-serif;
}
h2 {
  /* margin-right: 100%; */
  margin-top: 10px;
  text-align: center;
}
h3 {
  color: #d64c1f;
}
.header-link {
  color: #f4f4f4;
  position: relative;
  cursor: pointer;
  text-decoration: none;
}
.under-header-link span {
  font-family: "Gilroy-Light", sans-serif;
  font-weight: 600;
}
a:hover {
  color: #d64c1f;
}
h2 {
  margin-bottom: 10px;
}
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 50;
}
.header:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #302f2f;
}
.header-body {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  height: 80px;
  align-items: center;
}
.header-list {
  display: flex;
}
.header-list li {
  list-style: none;
  margin: 0 15px 0 20px;
}
.header-link {
  color: #f4f4f4;
  font-size: 1.3em;
  text-decoration: none;
}
.logo img {
  width: 100%;
  display: block;
}
.logo {
  flex: 0 0 60px;
  border-radius: 50%;
  overflow: hidden;
}
.header-burger {
  display: none;
}
.container {
  /* 
  position: relative; */
  /* align-items: center; */
  max-width: 1260px;
  /*  margin: 0px auto;
  margin: 0 auto; */
  margin: 0 auto;
  padding: 0px 10px 0px 10px;
}
.under-header-body {
  padding-top: 105px;
  display: flex;
  justify-content: center;
}
.under-header-link {
  padding-right: 10px;
  text-decoration: none;
  font-size: 1.1em;
  color: #f4f4f4;
}
.under-header-link i {
  padding-right: 3px;
}
.intro-body {
  margin: 25px 20px 0px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.intro-slider {
  position: relative;
  max-width: 500px;
}
.intro-slider-item img {
  width: 100%;
  display: block;
  border-radius: 10px;
}
.intro-slider {
  text-align: center;
}
.intro-prevb {
  position: absolute;
  top: 40%;
  left: -8%;
  text-decoration: none;
  color: #f4f4f4;
  font-size: 3em;
}
.intro-nextb {
  position: absolute;
  top: 40%;
  right: -5%;
  text-decoration: none;
  color: #f4f4f4;
  font-size: 3em;
}
.intro-text {
  max-width: 50%;
}
.intro-text h1 {
  font-size: 2.5em;
  overflow-wrap: normal;
}
.content-popular {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.content-card:hover {
  outline: 1px solid #d64c1f;
}
.content-card {
  display: flex;
  height: 200px;
  border-radius: 8px;
  flex-wrap: nowrap;
  max-width: 400px;
  align-items: center;
  background-color: #302f2f;
  margin-right: 10px;
  margin-bottom: 10px;
}
.content-card img {
  padding: 5px;
  width: 100%;
  height: 200px;
  max-width: 250px;
  border-radius: 9px;
  display: block;
  object-fit: cover;
}
.card-text {
  display: flex;
  flex-wrap: wrap;
  line-height: 2em;
  width: 50%;
}
.content-maintanance {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.content-maintanance .content-card:nth-child(4) {
  display: none;
}

.content-about {
  display: flex;
  flex-wrap: wrap;
}

.about-left {
  overflow: hidden;
  margin-right: 10px;
  width: 400px;
}
.about-left img {
  border-radius: 10px;
  height: 410px;
  object-fit: cover;
  display: block;
  width: 100%;
}
.about-middle {
  margin-right: 10px;
}
.about-mid-top {
  overflow: hidden;
  max-width: 400px;
}
.about-mid-top img {
  border-radius: 10px;
  object-fit: cover;
  height: 200px;
  display: block;
  width: 100%;
}
.about-mid-bottom {
  overflow: hidden;
  max-width: 400px;
}
.about-mid-bottom img {
  margin-top: 10px;
  object-fit: cover;
  border-radius: 10px;
  height: 200px;
  display: block;
  width: 100%;
}
.about-right {
  overflow: hidden;
  max-width: 400px;
}
.about-right img {
  border-radius: 10px;
  height: 410px;
  object-fit: cover;
  display: block;
  width: 100%;
}
.feedback {
  display: flex;
  flex-wrap: wrap;
  padding-right: 10px;
  justify-content: center;
}
.review-card {
  border-radius: 10px;
  background-color: #302f2f;
  width: 400px;
  margin-right: 10px;
}
.review-data {
  margin: 10px 10px 10px 10px;
  display: flex;
  justify-content: space-between;
}
.review-slider {
  position: relative;
  max-width: 80%;
  margin: 0 auto;
}
.review-slider img {
  align-self: center;
  display: block;
  width: 100%;
  object-fit: cover;
}
.feedback-prevb {
  position: absolute;
  top: 43%;
  left: -10%;
  text-decoration: none;
  color: #f4f4f4;
  font-size: 3em;
}
.feedback-nextb {
  position: absolute;
  top: 43%;
  right: -10%;
  text-decoration: none;
  color: #f4f4f4;
  font-size: 3em;
}
.review-text {
  margin-top: 10px;
  margin-bottom: 10px;
}
.review-text h4 {
  font-family: "Gilroy", sans-serif;
  text-align: center;
  font-size: 1.1em;
  margin-bottom: 5px;
}
.review-text p {
  margin-left: 10px;
  margin-right: 10px;
}
.callback {
  display: flex;
  margin: 0 auto;
  flex-wrap: wrap;
  max-width: 1000px;
  justify-content: space-between;
  background-color: #302f2f;
  border-radius: 10px;
  margin-bottom: 20px;
}
.callback form ul {
  list-style-type: none;
  margin: 10% 40px 10px 10px;
}
.callback input {
  font-size: inherit;
  padding-left: 10px;
  font-family: inherit;
  font-weight: 600;
}
.callback form ul li input[type="text"],
input[type="email"] {
  margin-bottom: 20px;
  border-radius: 10px;
  width: 500px;
  background-color: #1b1a1a;
}
.callback form ul li input[type="button"] {
  margin-top: 20px;
  width: 500px;
  border-radius: 10px;
  background-color: #d64c1f;
  color: #f4f4f4;
}
.callback form ul li input[type="checkbox"] {
  border-radius: 10px;
  background-color: #1b1a1a;
  color: #d64c1f;
}
.callback img {
  margin: 10px 10px 10px 40px;
  filter: drop-shadow(0 0 20px #d64c1f);
  height: 400px;
  max-width: 400px;
  object-fit: cover;
  width: 100%;
  display: block;
}
input[type="text"],
input[type="email"],
input[type="button"] {
  height: 60px;
}
input:focus {
  outline: 1px solid #d64c1f;
}
footer {
  max-width: 100%;
  background-color: #302f2f;
}
.footer-body {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  position: relative;
  margin: 0 auto;
  max-width: 1260px;
  height: 190px;
}
.footer-logo {
  justify-content: center;
}
.footer-logo img {
  top: 25%;
  left: 10%;
  position: absolute;
  height: 50%;
  object-fit: cover;
  display: block;
  overflow: hidden;
  border-radius: 50%;
}
.contacts {
  line-height: 2.3em;
  position: absolute;
  top: 25%;
  left: 40%;
}
.footer-bottom a {
  font-family: inherit;
  padding-right: 30px;
  color: #f4f4f4;
  text-decoration: none;
}
.footer-bottom {
  line-height: 2.3em;
  text-decoration: none;
  position: absolute;
  bottom: 25%;
  left: 50%;
}
.contacts-mob {
  display: none;
}
@media (max-width: 1260px) {
  .review-card:nth-child(3) {
    display: none;
  }
  .review-card:nth-child(2) {
    margin-right: 0;
  }
  .feedback {
    padding-right: 0px;
  }
}
@media (max-width: 1250px) {
  h2 {
    position: relative;
    text-align: center;
  }
  .content-maintanance .content-card:nth-child(4) {
    display: flex;
  }
  .about-right {
    margin-top: 10px;
    max-width: 810px;
  }
  .content-about {
    justify-content: center;
  }
  .about-left {
    margin-right: 0px;
  }
  .about-middle {
    margin-right: 0px;
    padding-left: 10px;
  }
  .review-card:nth-child(3) {
    display: none;
  }
  .callback {
    max-width: 810px;
  }
  .callback img {
    margin-top: 12%;
    height: 220px;
    width: 200px;
  }
}
@media (max-width: 1060px) {
  .intro-body {
    justify-content: center;
  }
  .intro-text {
    max-width: 100%;
    margin-bottom: 18px;
  }
  .contacts {
    left: 30%;
  }
  .footer-bottom {
    left: 45%;
  }
}
@media (max-width: 860px) {
  .content-card:nth-child(2n) {
    margin-right: 0px;
  }
  .callback img {
    display: none;
  }
  .callback {
    justify-content: center;
  }
  .callback form ul li input[type="text"],
  input[type="email"] {
    width: 350px;
  }
  .callback form ul li input[type="button"] {
    width: 350px;
  }
  .footer-logo img {
    left: 6%;
  }
  .contacts {
    left: 25%;
  }
  .footer-bottom {
    left: 35%;
  }
}
@media (max-width: 840px) {
  .about-right {
    max-width: 400px;
  }
}
@media (max-width: 850px) {
  .review-card {
    margin-top: 10px;
  }
}
@media (max-width: 826px) {
  .about-middle {
    margin-top: 10px;
    padding-left: 0px;
  }
  .about-left img {
    height: 200px;
  }
  .about-right {
    max-width: 400px;
  }
}
@media (max-width: 800px) {
  .contacts span {
    display: none;
  }
  .footer-logo img {
    left: 15%;
  }
  .contacts {
    left: 45%;
  }
  .footer-bottom {
    left: 45%;
  }
}
@media (max-width: 767px) {
  .logo {
    flex: 0 0 40px;
  }
  .header-body {
    height: 50px;
  }
  .header-burger {
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
    margin-right: 20px;
    margin-bottom: 30px;
  }
  .header-burger div {
    position: relative;
    width: 3em;
    height: 5px;
    border-radius: 3px;
    background-color: #d64c1f;
    margin-top: 8px;
    margin-right: 30px;
  }
  .header-menu {
    display: none;
  }
  .under-header-body {
    display: flex;
    justify-content: center;
    padding-top: 65px;
  }
}
@media (max-width: 640px) {
  .content-card {
    display: none;
  }
  .logo {
    flex: 0 0 40px;
  }
  .header-body {
    height: 50px;
  }
  .header-burger {
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
    margin-right: 20px;
    margin-bottom: 30px;
  }
  .header-burger div {
    position: relative;
    width: 3em;
    height: 5px;
    border-radius: 3px;
    background-color: #d64c1f;
    margin-top: 8px;
    margin-right: 30px;
  }
  .header-menu {
    display: none;
  }
  .under-header-body span {
    display: none;
  }
  .under-header-body {
    display: flex;
    justify-content: center;
    padding-top: 68px;
  }
  .card-text {
    line-height: 1.3em;
  }
  h2 {
    text-align: center;
    margin-right: 100%;
  }
  .content-card:first-child,
  .content-card:nth-child(2) {
    display: block;
    height: 370px;
    border-radius: 8px;
    flex-wrap: wrap;
    max-width: 350px;
    align-items: center;
    background-color: #302f2f;
    margin-right: 0px;
    margin-bottom: 10px;
  }
  .content-maintanance .content-card:nth-child(4),
  .content-card:nth-child(3) {
    display: none;
  }
  .content-card img {
    padding: 5px;
    width: 100%;
    height: 250px;
    max-width: 350px;
    border-radius: 9px;
    display: block;
    object-fit: cover;
  }
  .card-text {
    margin-top: 5px;
    display: flex;
    flex-wrap: wrap;
    margin-left: 5px;
    font-size: 1.15em;
    width: 100%;
  }
  .callback {
    justify-content: center;
    padding-left: 30px;
  }
  .callback form ul li {
    width: 220px;
  }
  .callback form ul li input[type="text"],
  input[type="email"] {
    width: 220px;
  }
  .callback form ul li input[type="button"] {
    width: 220px;
  }
  .footer {
    height: 240px;
  }
  .footer-body {
    height: inherit;
  }
  .footer-logo img {
    position: absolute;
    top: 10%;
    height: 100px;
    left: 5%;
  }
  .contacts {
    display: none;
  }
  .contacts-mob {
    display: inline-block;
  }
  .data {
    position: absolute;
    line-height: 3em;
    left: 40%;
  }
  .social-media {
    position: absolute;
    left: 39%;
    top: 50%;
  }
  .footer-bottom {
    font-size: 1.2em;
    position: absolute;
    left: 30%;
    top: 70%;
    display: flex;
    flex-wrap: wrap;
  }
}
@media (max-width: 520px) {
  .footer-bottom {
    font-size: 0.85em;
    left: 4%;
  }
  .contacts-mob {
    font-size: 0.85em;
  }
  .data {
    top: 9%;
  }
  .social-media {
    left: 37%;
  }
}
